# MLSNextSchedule

./: .gitattributes  .gitignore  .mcp.json  AI_SEARCH_PLAN.md  ARCHITECTURE.md  CLAUDE.md  ChatGPT_TechnicalGuidelines.md  CodeReviewToDo.md  DATA_MODEL_CHANGES.md  ELO_Specs.txt  IMPLEMENTATION_SUMMARY.md  MLSNextSchedule.slnx  PROJECT_STATUS.md  PROJECT_STATUS_V2.md  README.md  SEASONAL_DATA_GUIDE.md  TESTING.md  TESTING_SETUP.md  clear_data.sql  clear_database.sql  dab-config.json  data-migration-program-split.sql  dotnet-tools.json  fix-ad-group-play-apply.csx  fix-ad-group-play.csx  ingest-azure.ps1  ingest-fest-azure.ps1  migrations.sql  plan-mlsNextSchedule.prompt.md  populate_test_data.sql  project_todos.md  pull_seasonal_data.ps1  query-competitions.csx  query-elo-per-age.csx  query-lis-matches.csx  query-njcup.csx  query-team.csx  run-data-migration.csx  test_output.txt  test_results_summary.txt
.claude/: settings.local.json
.claude/agents/: prod-qa-tester.md
.claude/commands/: narrate.md  ship.md
.github/workflows/: azure-static-web-apps-happy-smoke-0edf8100f.yml  build-and-test.yml  deploy.yml  main_yss-func-prod.yml  mlsnextcup-ingestion.yml  njcup-ingestion.yml
.gitnarrative/: narrative - Copy (2).md  narrative - Copy.md  narrative.md
.playwright-cli/: page-2026-03-10T17-22-15-383Z.yml  page-2026-03-10T17-22-18-710Z.yml  page-2026-03-10T17-22-22-108Z.yml  page-2026-03-10T17-22-35-401Z.yml  page-2026-03-10T17-22-45-457Z.yml  page-2026-03-10T17-22-53-024Z.yml  page-2026-03-10T18-07-26-365Z.yml  page-2026-03-16T15-52-30-228Z.yml  page-2026-04-08T03-51-26-088Z.yml  page-2026-04-08T03-51-55-401Z.yml  page-2026-04-08T03-53-06-637Z.yml  page-2026-04-08T03-54-41-506Z.yml  page-2026-04-08T03-56-18-799Z.yml  page-2026-04-08T05-12-16-429Z.yml
.playwright-cli/traces/: trace-1775620394384.stacks  trace-1775620394384.trace
MLSNext.Data/: AppDbContext.cs  AppDbContextFactory.cs  MLSNext.Data.csproj
MLSNext.Data/Entities/: AgeGroup.cs  Competition.cs  Division.cs  League.cs  Match.cs  RawIngestionLog.cs  Region.cs  Team.cs  Venue.cs
MLSNext.Data/Migrations/: 20260226183429_InitialCreate.Designer.cs  20260226183429_InitialCreate.cs  20260227190439_RefactorDivisionToRegionHierarchy.Designer.cs  20260227190439_RefactorDivisionToRegionHierarchy.cs  20260227213955_IncreaseScoreColumnSize.Designer.cs  20260227213955_IncreaseScoreColumnSize.cs  20260228234737_AddTeamLogoUrl.Designer.cs  20260228234737_AddTeamLogoUrl.cs  20260302000000_SeedInitialLeagues.cs  AppDbContextModelSnapshot.cs
MLSNext.Functions/: MLSNext.Functions.csproj  Program.cs  host.json
MLSNext.Functions/Triggers/: GetAgeGroups.cs  GetDivisions.cs  GetMatches.cs  GetRegions.cs  GetTeams.cs  ScheduledIngestion.cs  TriggerIngestion.cs
MLSNext.Ingestion/: MLSNext.Ingestion.csproj
MLSNext.Ingestion/Models/: ParsedMatch.cs
MLSNext.Ingestion/Services/: IngestionOrchestrator.cs  MatchUpsertService.cs  Modular11Client.cs  ScheduleParser.cs
MLSNext.Tests/: MLSNext.Tests.csproj
MLSNext.Tests/Fixtures/: TestDataFixture.cs
MLSNext.Tests/Integration/: FunctionsIntegrationTests.cs  IngestionOrchestratorIntegrationTests.cs  MatchUpsertServiceIntegrationTests.cs
MLSNext.Tests/Unit/: Modular11ClientTests.cs  ScheduleParserTests.cs
MLSNext.Verification/: # Code Citations.md  MLSNext.Verification.csproj  Program.cs  api_test_results.txt
MLSNext.Web/: .env.example  .gitignore  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
MLSNext.Web/src/: App.css  App.tsx  index.css  types.ts
MLSNext.Web/src/components/: FilterBar.css  FilterBar.tsx  LeagueSelector.css  MatchCard.css  MatchCard.tsx  MatchList.css  MatchList.tsx  ProgramSelector.css  ProgramSelector.tsx  SeasonSelector.css  SeasonSelector.tsx
Workspace/.github/: copilot-instructions.md
YSS.Constants/: Constants.cs  README.md
YSS.Data/: AppDbContext.cs  AppDbContextFactory.cs  YSS.Data.csproj
YSS.Data/Entities/: AgeGroup.cs  Competition.cs  HomepageSnapshot.cs  League.cs  Region.cs  Team.cs  TeamAgeGroupElo.cs  Venue.cs
YSS.Data/Migrations/: 20260227213955_IncreaseScoreColumnSize.cs  20260228234737_AddTeamLogoUrl.Designer.cs  20260322003131_AddEloRatingToTeam.Designer.cs  20260322003131_AddEloRatingToTeam.cs  20260322014009_AddProgramToTeam.Designer.cs  20260322014009_AddProgramToTeam.cs  20260322024647_AddTeamAgeGroupElo.Designer.cs  20260322024647_AddTeamAgeGroupElo.cs  20260409042009_AddHomepageSnapshot.Designer.cs  20260409042009_AddHomepageSnapshot.cs  20260423161011_AddPreviousEloSnapshot.Designer.cs  20260423161011_AddPreviousEloSnapshot.cs
YSS.Functions/: Program.cs  SearchTeams.cs  YSS.Functions.csproj  host.json
YSS.Functions/Models/: TournamentSeason.cs
YSS.Functions/Services/: EloCalculator.cs  EloRecomputeService.cs  HomepageSnapshotService.cs  MatchQueryExtensions.cs
YSS.Functions/Triggers/: ComputeHomepageSnapshot.cs  GetAnalytics.cs  GetHomepageStats.cs  GetMatches.cs  GetPowerRankings.cs  GetRegions.cs  GetStandings.cs  GetTeams.cs  ScheduledIngestion.cs  TriggerIngestion.cs  WeeklyIngestion.cs
YSS.Ingestion/: YSS.Ingestion.csproj
YSS.Ingestion/Models/: ParsedMatch.cs
YSS.Ingestion/Services/: IngestionOrchestrator.cs  MatchUpsertService.cs  Modular11Client.cs  ScheduleParser.cs
YSS.Tests/: YSS.Tests.csproj
YSS.Tests/Integration/: FunctionsIntegrationTests.cs  IngestionOrchestratorIntegrationTests.cs  MatchUpsertServiceIntegrationTests.cs
YSS.Tests/Unit/: EloCalculatorTests.cs  Modular11ClientTests.cs  ScheduleParserTests.cs
YSS.Verification/: Program.cs  YSS.Verification.csproj
YSS.Web/: .env.development  .env.production  FRONTEND_STATUS.md  README.md  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
YSS.Web/public/: staticwebapp.config.json
YSS.Web/src/: App.css  App.tsx  announcements.ts  index.css  main.tsx  mockData.ts  types.ts
YSS.Web/src/components/: AnnouncementBar.css  AnnouncementBar.tsx  FilterBar.css  FilterBar.tsx  Header.css  Header.tsx  LeagueSelector.tsx  MatchCard.css  MatchCard.tsx  MatchList.tsx  NavMenu.css  NavMenu.tsx  (+3 more)
(+7 files in other folders)
